{
  "name": "@zerodensity/realityhub-api",
  "version": "2.0.1",
  "description": "RealityHub API Javascript Implementation",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zerodensity/realityhub-api.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "realityhub",
    "reality-hub",
    "reality",
    "hub",
    "api",
    "js",
    "client"
  ],
  "author": "Bulent Vural <bulent.vural@zerodensity.tv>",
  "contributors": [
    "Askin Saglam <askin.saglam@zerodensity.tv>",
    "Mehmet Baker <mehmet.baker@zerodensity.tv>"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/zerodensity/realityhub-api-js/issues"
  },
  "homepage": "https://github.com/zerodensity/realityhub-api#readme",
  "dependencies": {
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.3"
  }
}
